<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CurrentCell" rowHeight="440" id="6Si-dv-WGc" customClass="CurrentCell" customModule="Whistle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="474" height="440"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Si-dv-WGc" id="BAN-YD-Ygc">
                <rect key="frame" x="0.0" y="0.0" width="474" height="397.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKP-0k-6dA">
                        <rect key="frame" x="-8" y="8" width="490" height="423"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RRs-Pd-6gu" userLabel="Top View" customClass="WEBlurImageView" customModule="Whistle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="490" height="423"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="fd2-dy-3ec"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fd2-dy-3ec"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MY6-Ue-Kzy" userLabel="Mid View">
                                <rect key="frame" x="0.0" y="298" width="490" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emma Watson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fc-sQ-PE1" customClass="WEFontName" customModule="Whistle" customModuleProvider="target">
                                        <rect key="frame" x="8" y="48" width="112" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, August 26th" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwD-lp-wuC" customClass="WEFontContent" customModule="Whistle" customModuleProvider="target">
                                        <rect key="frame" x="318" y="48" width="164" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhc-Og-QbU" userLabel="Prize View" customClass="WEPrizeView" customModule="Whistle" customModuleProvider="target">
                                        <rect key="frame" x="429" y="0.0" width="53" height="38"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vhc-Og-QbU" secondAttribute="height" multiplier="7:5" id="5YD-Hc-lY2"/>
                                            <constraint firstAttribute="height" constant="38" id="BCU-Ep-ZyU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vhc-Og-QbU" firstAttribute="height" secondItem="MY6-Ue-Kzy" secondAttribute="height" multiplier="1:2" id="HUp-fA-OLI"/>
                                    <constraint firstItem="4fc-sQ-PE1" firstAttribute="centerY" secondItem="LwD-lp-wuC" secondAttribute="centerY" id="Igx-WB-NZQ"/>
                                    <constraint firstAttribute="trailing" secondItem="LwD-lp-wuC" secondAttribute="trailing" constant="8" id="Tx3-ww-J7Q"/>
                                    <constraint firstItem="4fc-sQ-PE1" firstAttribute="leading" secondItem="MY6-Ue-Kzy" secondAttribute="leading" constant="8" id="WMB-Lt-RVc"/>
                                    <constraint firstItem="Vhc-Og-QbU" firstAttribute="top" secondItem="MY6-Ue-Kzy" secondAttribute="top" id="Wco-gO-xxl"/>
                                    <constraint firstItem="4fc-sQ-PE1" firstAttribute="bottom" secondItem="LwD-lp-wuC" secondAttribute="bottom" id="Yoh-HJ-frP"/>
                                    <constraint firstAttribute="bottom" secondItem="LwD-lp-wuC" secondAttribute="bottom" constant="5" id="hrp-cN-epq"/>
                                    <constraint firstAttribute="height" constant="75" id="kax-tD-7Xw"/>
                                    <constraint firstAttribute="height" constant="125" id="kjs-aC-9gl"/>
                                    <constraint firstItem="Vhc-Og-QbU" firstAttribute="trailing" secondItem="LwD-lp-wuC" secondAttribute="trailing" id="y7B-RI-MFw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kax-tD-7Xw"/>
                                        <exclude reference="Igx-WB-NZQ"/>
                                        <exclude reference="hrp-cN-epq"/>
                                        <exclude reference="HUp-fA-OLI"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsa-6W-Mz3" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="373" width="490" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZK8-HQ-MWT" userLabel="Chat Button" customClass="WEChatButton" customModule="Whistle" customModuleProvider="target">
                                        <rect key="frame" x="440" y="0.0" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZK8-HQ-MWT" secondAttribute="height" multiplier="1:1" id="jir-Fl-7KF"/>
                                        </constraints>
                                        <state key="normal" image="favor_buttons_chat">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkz-xi-IhA" userLabel="Share Button" customClass="WEShareButton" customModule="Whistle" customModuleProvider="target">
                                        <rect key="frame" x="340" y="0.0" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qkz-xi-IhA" secondAttribute="height" multiplier="1:1" id="hun-2i-vMa"/>
                                        </constraints>
                                        <state key="normal" image="favor_buttons_share">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2z-Hb-r8A" userLabel="Review Button" customClass="WEReviewButton" customModule="Whistle" customModuleProvider="target">
                                        <rect key="frame" x="390" y="0.0" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f2z-Hb-r8A" secondAttribute="height" multiplier="1:1" id="Dp8-zN-rLv"/>
                                        </constraints>
                                        <state key="normal" image="favor_buttons_review">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d8-ea-1XT" userLabel="Confirm">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.21176470588235294" green="0.38039215686274508" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZpF-8I-JeB">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YU7-5g-W0c">
                                        <rect key="frame" x="25" y="12" width="25" height="25"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YU7-5g-W0c" secondAttribute="height" multiplier="1:1" id="VJW-wQ-4zZ"/>
                                            <constraint firstAttribute="height" constant="25" id="wdI-Lp-zQg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="ZpF-8I-JeB" firstAttribute="height" secondItem="2d8-ea-1XT" secondAttribute="height" id="3i2-nq-FUs"/>
                                    <constraint firstAttribute="centerY" secondItem="ZK8-HQ-MWT" secondAttribute="centerY" id="5Xd-Id-HcS"/>
                                    <constraint firstItem="ZK8-HQ-MWT" firstAttribute="height" secondItem="f2z-Hb-r8A" secondAttribute="height" id="CFW-ed-HFT"/>
                                    <constraint firstAttribute="centerY" secondItem="f2z-Hb-r8A" secondAttribute="centerY" id="H9U-W0-Wtt"/>
                                    <constraint firstAttribute="height" constant="50" id="IO5-Bm-dCW"/>
                                    <constraint firstItem="YU7-5g-W0c" firstAttribute="leading" secondItem="ZpF-8I-JeB" secondAttribute="leading" constant="25" id="JQO-VW-hty"/>
                                    <constraint firstAttribute="trailing" secondItem="ZK8-HQ-MWT" secondAttribute="trailing" id="Oie-BM-73h"/>
                                    <constraint firstItem="ZpF-8I-JeB" firstAttribute="centerY" secondItem="2d8-ea-1XT" secondAttribute="centerY" id="PEY-5p-vH4"/>
                                    <constraint firstItem="f2z-Hb-r8A" firstAttribute="leading" secondItem="Qkz-xi-IhA" secondAttribute="trailing" id="PGj-6L-Neb"/>
                                    <constraint firstItem="Qkz-xi-IhA" firstAttribute="leading" secondItem="2d8-ea-1XT" secondAttribute="trailing" id="QjN-GU-dVK"/>
                                    <constraint firstAttribute="centerY" secondItem="Qkz-xi-IhA" secondAttribute="centerY" id="SfV-x9-ztM"/>
                                    <constraint firstItem="YU7-5g-W0c" firstAttribute="centerY" secondItem="ZpF-8I-JeB" secondAttribute="centerY" id="Wtl-Zt-zej"/>
                                    <constraint firstItem="Qkz-xi-IhA" firstAttribute="height" secondItem="f2z-Hb-r8A" secondAttribute="height" id="Yg5-Ib-ZYF"/>
                                    <constraint firstItem="ZK8-HQ-MWT" firstAttribute="leading" secondItem="f2z-Hb-r8A" secondAttribute="trailing" id="ZFq-x0-omF"/>
                                    <constraint firstItem="ZpF-8I-JeB" firstAttribute="centerX" secondItem="2d8-ea-1XT" secondAttribute="centerX" id="dNg-4k-jeP"/>
                                    <constraint firstItem="2d8-ea-1XT" firstAttribute="leading" secondItem="vsa-6W-Mz3" secondAttribute="leading" id="dgd-xk-C27"/>
                                    <constraint firstItem="ZpF-8I-JeB" firstAttribute="width" secondItem="2d8-ea-1XT" secondAttribute="width" id="jG1-yK-Ajg"/>
                                    <constraint firstItem="ZK8-HQ-MWT" firstAttribute="height" secondItem="vsa-6W-Mz3" secondAttribute="height" id="no3-qH-rPl"/>
                                    <constraint firstItem="2d8-ea-1XT" firstAttribute="top" secondItem="vsa-6W-Mz3" secondAttribute="top" id="oum-oP-Kcg"/>
                                    <constraint firstAttribute="bottom" secondItem="2d8-ea-1XT" secondAttribute="bottom" id="xUW-NJ-Whw"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="od2-lI-nVI" userLabel="Profile View" customClass="WECurrentImageView" customModule="Whistle" customModuleProvider="target">
                                <rect key="frame" x="155" y="32" width="180" height="180"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="EZR-wH-kVF"/>
                                    <constraint firstAttribute="width" secondItem="od2-lI-nVI" secondAttribute="height" multiplier="1:1" id="Q3p-s6-cFa"/>
                                    <constraint firstAttribute="width" constant="180" id="TQX-sB-DkU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TQX-sB-DkU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHj-vW-Lad">
                                <rect key="frame" x="155" y="32" width="180" height="180"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcM-oH-otL" userLabel="Cancel">
                                <rect key="frame" x="455" y="5" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="33x-JD-woO"/>
                                    <constraint firstAttribute="width" secondItem="RcM-oH-otL" secondAttribute="height" multiplier="1:1" id="j1E-UJ-H2N"/>
                                </constraints>
                                <state key="normal" image="current_cancel_black">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jl9-YH-1EA">
                                <rect key="frame" x="0.0" y="0.0" width="490" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.46274509800000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5r6-bh-Z0S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="od2-lI-nVI" secondAttribute="centerX" id="ALr-Z4-iMJ"/>
                            <constraint firstItem="od2-lI-nVI" firstAttribute="width" secondItem="tKP-0k-6dA" secondAttribute="width" multiplier="1:1.85" id="ArW-n4-6TA"/>
                            <constraint firstAttribute="trailing" secondItem="MY6-Ue-Kzy" secondAttribute="trailing" id="DLh-ZT-QUq"/>
                            <constraint firstAttribute="trailing" secondItem="RRs-Pd-6gu" secondAttribute="trailing" id="Dj3-jq-GzY"/>
                            <constraint firstItem="od2-lI-nVI" firstAttribute="trailing" secondItem="hHj-vW-Lad" secondAttribute="trailing" id="E2x-f9-XnU"/>
                            <constraint firstItem="od2-lI-nVI" firstAttribute="leading" secondItem="hHj-vW-Lad" secondAttribute="leading" id="GXY-uD-Mwb"/>
                            <constraint firstItem="od2-lI-nVI" firstAttribute="bottom" secondItem="hHj-vW-Lad" secondAttribute="bottom" id="Iqg-uG-0jd"/>
                            <constraint firstItem="RRs-Pd-6gu" firstAttribute="top" secondItem="tKP-0k-6dA" secondAttribute="top" id="KGx-H9-18X"/>
                            <constraint firstItem="RRs-Pd-6gu" firstAttribute="width" secondItem="Jl9-YH-1EA" secondAttribute="width" id="Kwu-Lt-dlS"/>
                            <constraint firstItem="MY6-Ue-Kzy" firstAttribute="leading" secondItem="tKP-0k-6dA" secondAttribute="leading" id="Ll9-Dl-s3e"/>
                            <constraint firstAttribute="bottom" secondItem="RRs-Pd-6gu" secondAttribute="bottom" id="OjS-al-fJI"/>
                            <constraint firstAttribute="bottom" secondItem="vsa-6W-Mz3" secondAttribute="bottom" id="Rrn-cV-9mR"/>
                            <constraint firstItem="RRs-Pd-6gu" firstAttribute="leading" secondItem="tKP-0k-6dA" secondAttribute="leading" id="SVT-Be-Mdo"/>
                            <constraint firstItem="vsa-6W-Mz3" firstAttribute="leading" secondItem="tKP-0k-6dA" secondAttribute="leading" id="cGK-8x-U0X"/>
                            <constraint firstAttribute="height" secondItem="MY6-Ue-Kzy" secondAttribute="height" multiplier="2.5:1" id="cu4-Hc-tR6"/>
                            <constraint firstAttribute="trailing" secondItem="vsa-6W-Mz3" secondAttribute="trailing" id="h8u-RY-Wgl"/>
                            <constraint firstItem="RcM-oH-otL" firstAttribute="trailing" secondItem="RRs-Pd-6gu" secondAttribute="trailing" constant="-5" id="ilc-do-AaW"/>
                            <constraint firstItem="RRs-Pd-6gu" firstAttribute="centerX" secondItem="Jl9-YH-1EA" secondAttribute="centerX" id="kJj-Vh-fql"/>
                            <constraint firstAttribute="bottom" secondItem="MY6-Ue-Kzy" secondAttribute="bottom" id="lXq-jR-67l"/>
                            <constraint firstItem="od2-lI-nVI" firstAttribute="top" secondItem="hHj-vW-Lad" secondAttribute="top" id="lta-YR-Mxp"/>
                            <constraint firstItem="ZK8-HQ-MWT" firstAttribute="top" secondItem="LwD-lp-wuC" secondAttribute="bottom" constant="6" id="sPj-Fv-lEH"/>
                            <constraint firstItem="od2-lI-nVI" firstAttribute="top" secondItem="tKP-0k-6dA" secondAttribute="top" constant="32" id="tAm-NQ-EdY"/>
                            <constraint firstItem="RRs-Pd-6gu" firstAttribute="top" secondItem="Jl9-YH-1EA" secondAttribute="top" id="vJK-c0-tAF"/>
                            <constraint firstItem="RcM-oH-otL" firstAttribute="top" secondItem="RRs-Pd-6gu" secondAttribute="top" constant="5" id="wU9-vv-irs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ArW-n4-6TA"/>
                                <exclude reference="cu4-Hc-tR6"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="tKP-0k-6dA" firstAttribute="top" secondItem="BAN-YD-Ygc" secondAttribute="topMargin" id="BkC-TN-WI6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tKP-0k-6dA" secondAttribute="trailing" constant="-16" id="kYQ-Uo-nvs"/>
                    <constraint firstItem="tKP-0k-6dA" firstAttribute="leading" secondItem="BAN-YD-Ygc" secondAttribute="leadingMargin" constant="-16" id="qYJ-nL-UTd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tKP-0k-6dA" secondAttribute="bottom" id="vHn-4b-SNb"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="blurImage" destination="RRs-Pd-6gu" id="l9F-u9-QNd"/>
                <outlet property="botView" destination="vsa-6W-Mz3" id="Cur-ES-MOR"/>
                <outlet property="cancelButton" destination="RcM-oH-otL" id="RYV-dk-1oc"/>
                <outlet property="chatButton" destination="ZK8-HQ-MWT" id="9tN-Bt-rld"/>
                <outlet property="confirmButton" destination="2d8-ea-1XT" id="yoR-PC-OI2"/>
                <outlet property="coutLabel" destination="hHj-vW-Lad" id="tBM-5y-21o"/>
                <outlet property="gifIconImageView" destination="YU7-5g-W0c" id="MeO-8Q-0gS"/>
                <outlet property="gifImageView" destination="ZpF-8I-JeB" id="II9-87-4Ku"/>
                <outlet property="midView" destination="MY6-Ue-Kzy" id="l9H-Rm-Ixd"/>
                <outlet property="nameLabel" destination="4fc-sQ-PE1" id="JUi-5r-l01"/>
                <outlet property="portraitView" destination="od2-lI-nVI" id="4ly-Mf-1tq"/>
                <outlet property="prizeView" destination="Vhc-Og-QbU" id="lL9-Tt-r7A"/>
                <outlet property="reviewButton" destination="f2z-Hb-r8A" id="41s-GS-ZIC"/>
                <outlet property="shareButton" destination="Qkz-xi-IhA" id="YSC-kV-4kn"/>
                <outlet property="timeElapsedLabel" destination="LwD-lp-wuC" id="OAI-At-4gB"/>
            </connections>
            <point key="canvasLocation" x="469" y="392"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="current_cancel_black" width="16" height="16"/>
        <image name="favor_buttons_chat" width="50" height="50"/>
        <image name="favor_buttons_review" width="50" height="50"/>
        <image name="favor_buttons_share" width="50" height="50"/>
    </resources>
</document>
